<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta name="generator" content="Hugo 0.75.1" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Son Ho Huu&#39;s Resume">
    <link rel="stylesheet" href="https://hhuuson97.gitlab.io/css/base.css">
    <link rel="stylesheet" href="https://hhuuson97.gitlab.io/css/skeleton.css">
    <link rel="stylesheet" href="https://hhuuson97.gitlab.io/css/layout.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="favicon" href="https://hhuuson97.gitlab.io/resume/img/favicon.ico">
    
  </head>

  <body>
    <div class="container">
      <header class="four columns">
    <div class="me-align">
        <img src="https://hhuuson97.gitlab.io/img/profile.jpg" class="me">
        <h1>Son Ho Huu</h1>

        <p>
            <i class="fa fa-birthday-cake"></i>&nbsp;1997
        </p>

        <address>
            <a href="https://goo.gl/maps/DtvuezwncSTLvqVT9">
                <i class="fa fa-map-marker-alt"></i>&nbsp;
                Ho Chi Minh
                <br/>
                Vietnam
            </a>
        </address>

        <p>
            <a href="https://hhuuson97.gitlab.io/">
                <i class="fas fa-globe"></i>&nbsp;hhuuson97.gitlab.io
            </a>
            <br/>
            <a href="mailto:hhuuson97@gmail.com">
                <i class="far fa-envelope-open"></i>&nbsp;hhuuson97@gmail.com
            </a>
        </p>

        <p>
            <a href="http://www.github.com/hhuuson97">
                <i class="fab fa-github"></i>&nbsp;Github: hhuuson97
            </a>
            <br/>
            <a href="http://www.gitlab.com/hhuuson97">
                <i class="fab fa-gitlab"></i>&nbsp;Gitlab: hhuuson97
            </a>
            <br/>
            <a href="https://www.linkedin.com/in/ho-huu-son/">
                <i class="fab fa-linkedin-in"></i>&nbsp;Linkedin: ho-huu-son
            </a>
        </p>
    </div>
</header>

      <div class="twelve columns clearfix">
        <section class="twelve columns">
    <h1>Employment</h1>
    
    <article>
        <header>
            <h1>Backend Software Engineer</h1>
            <span>
                <address>Anfin</address>
                <time>Mar 2024 - Dec 2024</time>
            </span>
        </header>

        
        <p> • Develop commodity trading system.</p>
        
        <p> • Golang, Python</p>
        
    
    </article>

    <article>
        <header>
            <h1>Backend Software Engineer</h1>
            <span>
                <address>Buymed</address>
                <time>Sep 2023 - Jan 2024</time>
            </span>
        </header>


        <p> • Develop warehouse system.</p>

        <p> • Golang, Python</p>


    </article>

    <article>
        <header>
            <h1>Backend Software Engineer</h1>
            <span>
                <address>Teko</address>
                <time>Oct 2018 - Jun 2023</time>
            </span>
        </header>


        <p> • Develop logistics and supply chain system.</p>

        <p> • Golang, Python</p>


    </article>

        </div>
      </div>
      <footer class="sixteen columns">
    <hr>
    <p> Copyright © 2023 Son Ho Huu </p>
</footer>

    </div>
  </body>
</html>