<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Describe your website">
    <title>Son Ho Huu</title>
    <meta name="generator" content="Hugo 0.75.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://hhuuson97.gitlab.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>


<body>
    <div id="wrap">
        <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://hhuuson97.gitlab.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

        <section id="about">
            <div class="container">
                <div class="avatar">
                    <img class="img-circle" src="https://hhuuson97.gitlab.io/img/profile.jpg" alt="Responsive image" width="200vw" height="200vw" />
                </div>
                <h3>I'm <strong>Son Ho Huu</strong>, a backend software developer</h3>
                <h3>at <a href="https://teko.vn/">Anfin</a>.</h3>
                <h3>Check out some of my projects over at <a href="http://github.com/hhuuson97"> GitHub</a>.</h3>
                <!-- <h3>You may also take a look at my <a href="https://hhuuson97.gitlab.io/resume">resume here</a>!</h3> -->
                <h3>Feel free to contact me at <a href="https://www.linkedin.com/in/ho-huu-son/">LinkedIn</a></h3>
                <h3>or by <a href="mailto:hhuuson97@gmail.com">email</a>.</h3>
                <div class="social">
  <ul class="social-links">
    
      <li><a href="http://gitlab.com/hhuuson97"><i class="fa fa-gitlab"></i></a></li>
    

    
      <li><a href="mailto:hhuuson97@gmail.com"><i class="fa fa-envelope"></i></a></li>
    

    

    
      <li><a href="https://www.linkedin.com/in/ho-huu-son/"><i class="fa fa-linkedin"></i></a></li>
    

    
  </ul>
</div>

            </div>
        </section>
    </div>
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Copyright © 2023 Son Ho Huu</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hhuuson97.gitlab.io/js/docs.min.js"></script>
<script src="https://hhuuson97.gitlab.io/js/main.js"></script>

<script src="https://hhuuson97.gitlab.io/js/ie10-viewport-bug-workaround.js"></script>


</body>

</html>
